> git log --stat | cat
commit 3f63b426fe84d597f25a82ac4a5e56a7dd8349b9
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 19:41:17 2019 +0300

    Poistettu file1 ja uudelleen nimetty file2 file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 95668f6539f56b3e67704e328a48547d6bcebc8f
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 19:35:14 2019 +0300

    Luotu hakemisto tiedostoja ja tiedostot file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ed9c50969df6b81b0d1a326fec028ac2d4387c44
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 19:21:40 2019 +0300

    Tehty lisäyksiä ja poistoja tiedostoihin eka.txt ja kolmas.txt

 eka.txt    | 6 +++++-
 kolmas.txt | 2 +-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit d508d19a3b33480d519252ec029a4caa48de130b
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 19:17:52 2019 +0300

    Poistetu toinen.txt ja uudelleennimetty tiedosto.txt eka.txt

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 440ac7a0f8246593f7c7aea6d85994ea1bc1ac4b
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 19:13:04 2019 +0300

    Poistettu osa tekstiä ja lisätty enemmän

 tiedosto.txt | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 5bb19779539e36324ce072f061d0debc3b249143
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 19:11:10 2019 +0300

    Tekstiä lisätty tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1be9b2c5e061172e8b0db453df5203ba92933795
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 19:03:39 2019 +0300

    Stuff kansio ja uusi.txt tiedosto

 stuff/uusi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3f708703d27bda512bdc8891b15666d9b2bf8947
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 19:01:44 2019 +0300

    Luotu kolmas.txt ja muokattu toine.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit f486f8f15bd29e7f005d8f12699b6682591204c1
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 19:00:45 2019 +0300

    Luotu kolmas.txt ja muokattu toinen.txt ja kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 29975b99076e692586175509662f832f1f930ca9
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 18:50:24 2019 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d7d43f27e627ad361a1c16c855464cde241cd446
Author: Melxi <magomed.futijev@gmail.com>
Date:   Fri Jun 7 18:45:53 2019 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

---------------------------------------------------------------